MYSQL_DATABASE=scm
MYSQL_HOST=scm-database
MYSQL_PORT=33306
MYSQL_USER=spring
MYSQL_PASSWORD=spring1234
MYSQL_ROOT_PASSWORD=spring1234

MYSQL_DATABASE_DREAM=dream
MYSQL_HOST_DREAM=database
MYSQL_PORT_DREAM=3306
MYSQL_USER_DREAM=spring
MYSQL_PASSWORD_DREAM=spring1234
MYSQL_ROOT_PASSWORD_DREAM=spring1234
 
TZ=Asia/Seoul
AES_KEY=0000000000000000
AES_IV =9999999999999999

